<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>pdf</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .content{
                margin: 70px auto; 
                width: 1024px;
            }
            .identification{
                width: 40%;
                border: 2px #006dcc solid;
            }
            .ambony{
                margin-top: -140px;
            }
            .to{
                width: 100px;
            }
            .tt{
                margin-top: 50px;
                font-size: 22px;
                border-bottom: 1px #000 solid;
                border-top: 1px #000 solid;
            }
            .materiel{
                margin-top: 50px;
                font-size: 22px;

            }
            .tot{
                font-size: 22px;
            }
            .bloc{
                margin-top: 50px;
            }
            #colonne1 {
                float: left;
                width: 410px;
                border: 2px #006dcc solid;
            }
            #colonne2 {
                float: right;
                width: 410px;
                border: 2px #006dcc solid;
            }
            #centre {
                margin-left: 420px;
                margin-right: 420px;
                margin-bottom: 195px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <!--<table>
                <tr>
                    <td class="identification">

                <center><p style="color: #777777; font-size: 12px;">IDENTIFICATION DU PRESCRIPTEUR</p></center>
                <br><br><br>
                <div class="tot">
                    <center>fdhg skhgksjgh lskjdgh fg fgdfgdgd fgdfgdfg dfgdfgd dfgdfhd</center>
                </div>
                <br><br><br><br>
                </td>
                <td class="">
                    <div class="ambony">
                        <center><img src="./img/cerfa.png">
                            <p><b><h3 style="color: #006dcc; font-family: Arial;">N° 60-3937</h3></b></p>
                        </center>
                    </div>    
                </td>
                <td class="identification">
                <center><p style="color: #777777; font-size: 12px;">IDENTIFICATION DU PATIENT</p></center>
                <br><br><br>
                <div class="tot">
                    <center>VIVET</center>
                    <center>JEROME</center>
                </div>
                <br><br><br><br>
                </td>
                </tr>
            </table>-->

            <div class="bloc">
                <div id="colonne1">
                    <center><p style="color: #777777; font-size: 12px; font-family: Arial;">IDENTIFICATION DU PRESCRIPTEUR</p></center>
                    <br><br><br>
                    <div class="tot">
                        <center>FENO</center>
                        <center>GRAND</center>
                    </div>
                    <br><br><br><br>
                </div>
                <div id="colonne2">
                    <center><p style="color: #777777; font-size: 12px; font-family: Arial;">IDENTIFICATION DU PATIENT</p></center>
                    <br><br><br>
                    <div class="tot">
                        <center>VIVET</center>
                        <center>JEROME</center>
                    </div>
                    <br><br><br><br>
                </div>
                <div id="centre">
                    <div class="">
                        <center><img style="margin-top: -31px;" src="./img/cerfa.png">
                            <p><b><h3 style="color: #006dcc; font-family: Arial;">N° 60-3937</h3></b></p>
                        </center>
                    </div>
                </div>
            </div>    

            <div class="tt">
                <center> 
                    Prescriptions relatives au traitement de l’affection de longue durée (liste ou hors liste)
                    <br>
                    (AFFECTION EXONERANTE)
                </center>
            </div>
            <div class="materiel">
                <b>Eto ny materiels retra2s</b>
            </div>
        </div>
    </body>
</html>
