<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>pdf</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .content{
                margin: 40px 20px 0px 20px; 
            }
            .identification{
                width: 40%;
                border: 1px #006dcc solid;
            }
            .ambony{
                margin-top: -30px;
                 text-align: center;
            }
            .to{
                width: 100px;
            }
            .tt{
                margin-top: 50px;
                font-size: 15px;
                border-bottom: 1px #000 solid;
                border-top: 1px #000 solid;
                 text-align: center;
            }
            .materiel{
                margin-top: 50px;
                font-size: 14px;

            }
            .tot{
                font-size: 14px;
                 text-align: center;
            }
            .bloc{
                margin-top: 50px;
            }
            #colonne1 {
                float: left;
                width: 410px;
                border: 2px #006dcc solid;
            }
            #colonne2 {
                float: right;
                width: 410px;
                border: 2px #006dcc solid;
            }
            #centre {
                margin-left: 420px;
                margin-right: 420px;
                margin-bottom: 195px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <table>
                <tr>
                    <td width="250px;" class="identification">
                <p style="color: #777777; font-size: 9px; text-align: center;">IDENTIFICATION DU PRESCRIPTEUR</p>
                <br><br><br>
                <div class="tot">
                    Andry HSM
                </div>
                <br><br><br><br>
                </td>
                <td width="180px;" class="">
                    <div class="ambony">
                        <img width="100px;" src="./img/cerfa.png">
                            <p><b><h3 style="color: #006dcc; font-family: Arial; font-size: 13px;">N° 60-3937</h3></b></p>
                    </div>    
                </td>
                <td width="250px;" class="identification">
                <p style="color: #777777;  font-size: 9px; text-align: center;">IDENTIFICATION DU PATIENT</p>
                <br><br><br>
                <div class="tot">
                    VIVET <br>
                    JEROME
                </div>
                <br><br><br><br>
                </td>
                </tr>
            </table>
            <div class="tt">    
                        Prescriptions relatives au traitement de l’affection de longue durée (liste ou hors liste)
                    <br>
                    (AFFECTION EXONERANTE)
            </div>
    <div class="materiel">
        <b>Eto ny materiels retra2s</b>
    </div>
</div>
</body>
</html>
